<!-- udacity2.0 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Scaling and Performance</title>
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/plyr.css">
  <link rel="stylesheet" href="../assets/css/katex.min.css">
  <link rel="stylesheet" href="../assets/css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="../assets/css/styles.css">
  <link rel="shortcut icon" type="image/png" href="../assets/img/udacimak.png" />
</head>

<body>
  <div class="wrapper">
    <nav id="sidebar">
  <div class="sidebar-header">
    <h3>Cloud Performance and Optimization</h3>
  </div>

  <ul class="sidebar-list list-unstyled CTAs">
    <li>
      <a href="../index.html" class="article">Back to Home</a>
    </li>
  </ul>

  <ul class="sidebar-list list-unstyled components">
    <li class="">
      <a href="01. Performance in the Cloud.html">01. Performance in the Cloud</a>
    </li>
    <li class="">
      <a href="02. Performing &amp; Underperforming.html">02. Performing &amp; Underperforming</a>
    </li>
    <li class="">
      <a href="03. Scaling and Performance.html">03. Scaling and Performance</a>
    </li>
    <li class="">
      <a href="04. High Performing EC2 Instances.html">04. High Performing EC2 Instances</a>
    </li>
    <li class="">
      <a href="05. Storage and Latency.html">05. Storage and Latency</a>
    </li>
    <li class="">
      <a href="06. EBS and EFS.html">06. EBS and EFS</a>
    </li>
    <li class="">
      <a href="07. Elastic Block Storage.html">07. Elastic Block Storage</a>
    </li>
    <li class="">
      <a href="08. Exercise Resizing an EBS Volume.html">08. Exercise: Resizing an EBS Volume</a>
    </li>
    <li class="">
      <a href="09. Solution Creating an EBS Snapshot.html">09. Solution: Creating an EBS Snapshot</a>
    </li>
    <li class="">
      <a href="10. Archive Performance.html">10. Archive Performance</a>
    </li>
    <li class="">
      <a href="11. AWS RDS.html">11. AWS RDS</a>
    </li>
    <li class="">
      <a href="12. Exercise Create an RDS with Read Replica.html">12. Exercise: Create an RDS with Read Replica</a>
    </li>
    <li class="">
      <a href="13. Solution Create an RDS with Read Replica.html">13. Solution: Create an RDS with Read Replica</a>
    </li>
    <li class="">
      <a href="14. CloudFront and Edge Locations.html">14. CloudFront and Edge Locations</a>
    </li>
    <li class="">
      <a href="15. Database Performance Acceleration.html">15. Database Performance Acceleration</a>
    </li>
    <li class="">
      <a href="16. Message Queues.html">16. Message Queues</a>
    </li>
    <li class="">
      <a href="17. Network Performance Options.html">17. Network Performance Options</a>
    </li>
    <li class="">
      <a href="18. Exercise Network Diagram.html">18. Exercise: Network Diagram</a>
    </li>
    <li class="">
      <a href="19. Solution Network Diagram.html">19. Solution: Network Diagram</a>
    </li>
    <li class="">
      <a href="20. Lesson Recap.html">20. Lesson Recap</a>
    </li>
    <li class="">
      <a href="21. Glossary.html">21. Glossary</a>
    </li>
  </ul>

  <ul class="sidebar-list list-unstyled CTAs">
    <li>
      <a href="../index.html" class="article">Back to Home</a>
    </li>
  </ul>
</nav>

    <div id="content">
      <header class="container-fluild header">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="align-items-middle">
                <button type="button" id="sidebarCollapse" class="btn btn-toggle-sidebar">
                  <div></div>
                  <div></div>
                  <div></div>
                </button>

                <h1 style="display: inline-block">03. Scaling and Performance</h1>
              </div>
            </div>
          </div>
        </div>
      </header>

      <main class="container">
        <div class="row">
          <div class="col-12">
            <div class="ud-atom">
  <h3><p>Scaling Elasticity and Bursting header</p></h3>
  <div>
  <h2 id="scaling-elasticity-and-bursting">Scaling, Elasticity, and Bursting</h2>
</div>

</div>
<div class="divider"></div><div class="ud-atom">
  <h3><p>ND063 C2 L2 04 Scaling, Elasticity, And Bursting</p></h3>
  <video controls>
  <source src="03. ND063 C2 L2 04 Scaling, Elasticity, And Bursting-qB2-s_eocJI.mp4" type="video/mp4">

  <track default="true" kind="subtitles" srclang="en" src="03. ND063 C2 L2 04 Scaling, Elasticity, And Bursting-qB2-s_eocJI.en.vtt" label="en">
</video>


</div>
<div class="divider"></div><div class="ud-atom">
  <h3><p>Scaling, Elasticity etc recap</p></h3>
  <div>
  <h3 id="scaling-elasticity-and-bursting">Scaling, Elasticity, and Bursting</h3>
<p>The three primary functions built in to AWS to address increases in compute demand are bursting, elasticity and scaling </p>
<ul>
<li><p>Burstable instances provide your application a baseline level of CPU performance with the ability to burst to a higher level when required by your workload. These instances are great for workloads like fast interactive applications, moderately sized databases, and lower lifecycles like Development and test.. AWS burstable instances are T2 and T3 instance types.</p></li>
<li><p>Elasticity is the ability to acquire resources as you need them, and elasticity is ALSO releasing resources when you no longer need them. A service isn’t elastic unless it releases resources it no longer needs, another major cloud differentiator. </p></li>
<li><p>AWS Auto Scaling monitors your applications based on criteria you specify and automatically adjusts capacity to maintain availability and performance. Autoscaling is an example of scaling up when you add servers as you need them, and scaling down when you wind down and terminating servers you no longer need</p></li>
</ul>
</div>

</div>
<div class="divider"></div><div class="ud-atom">
  <h3><p>Bursting Elasticity and Scaling Image</p></h3>
  <div>
  <figure class="figure">
    <img src="img/cand-c2-l2-burstable.jpg" alt="Instance Types" class="img img-fluid">
    <figcaption class="figure-caption">
      <p>Instance Types</p>
    </figcaption>
  </figure>
</div>


</div>
<div class="divider"></div><div class="ud-atom">
  <h3><p>Quiz: Scaling and Performance</p></h3>
  <div>
  <form>
    <fieldset>
      <legend><p>The ability to acquire and release resources a needed is called</p></legend>
    </fieldset>

      <div>
        <input type="radio" value="rbk1" name="1012426" id="rbk1">
        <label for="rbk1"><p>Baselining</p></label>
      </div>
      <div>
        <input type="radio" value="rbk2" name="1012426" id="rbk2">
        <label for="rbk2"><p>Elasticity</p></label>
      </div>
      <div>
        <input type="radio" value="rbk3" name="1012426" id="rbk3">
        <label for="rbk3"><p>Ramping up</p></label>
      </div>
      <div>
        <input type="radio" value="rbk4" name="1012426" id="rbk4">
        <label for="rbk4"><p>Bursting</p></label>
      </div>
  </form>

  <details>
    <summary><strong>SOLUTION:</strong></summary>
    Elasticity
  </details>
</div>

</div>
<div class="divider"></div><div class="ud-atom">
  <h3><p>Match the Instance to the Workload</p></h3>
  <div>
  <p><strong>QUIZ QUESTION:</strong>: <p>Look at the AWS documentation for <a href="https://aws.amazon.com/ec2/instance-types/" rel="noopener noreferrer" target="_blank">EC2 Instance Types</a>.   Which EC2 instance is best for a workload type?</p></p>
  <p><strong>ANSWER CHOICES:</strong></p>
  <button class="btn btn-primary"><p>Compute Optimized</p></button>
  <button class="btn btn-primary"><p>General Purpose</p></button>
  <button class="btn btn-primary"><p>Storage Optimized</p></button>
  <button class="btn btn-primary"><p>Memory Optimized</p></button>
  <button class="btn btn-primary"><p>Accelerated Computing</p></button>
  <button class="btn btn-primary"><p>Storage Optimized</p></button>

  <br><br>

  <table class="table">
    <tr class="thead-dark table-hover">
      <th>
        <p>EC2 Instance</p>
      </th>
      <th>
        <p>Workload</p>
      </th>
    </tr>

    <tr>
      <td><p>A1</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>C5</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>D2</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>G3</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>H1</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>R5</p></td>
      <td></td>
    </tr>
  </table>

  <details>
    <summary><strong>SOLUTION:</strong></summary>

    <table class="table">
      <tr class="thead-dark table-hover">
        <th>
          <p>EC2 Instance</p>
        </th>
        <th>
          <p>Workload</p>
        </th>
      </tr>

      <tr>
        <td>
          <p>C5</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>Compute Optimized</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>A1</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>General Purpose</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>D2</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>Storage Optimized</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>H1</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>Storage Optimized</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>R5</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>Memory Optimized</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>G3</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>Accelerated Computing</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>D2</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>Storage Optimized</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>H1</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>Storage Optimized</p></button>
        </td>
      </tr>
    </table>
  </details>
</div>


</div>
<div class="divider"></div><div class="ud-atom">
  <h3><p>Match the Instance to the Workload</p></h3>
  <div>
  <p><strong>QUIZ QUESTION:</strong>: <p>Look at the AWS documentation for <a href="https://aws.amazon.com/ec2/instance-types/" rel="noopener noreferrer" target="_blank">EC2 Instance Types</a>.   Which EC2 instance is best for a workload type?</p></p>
  <p><strong>ANSWER CHOICES:</strong></p>
  <button class="btn btn-primary"><p>Accelerated Computing</p></button>
  <button class="btn btn-primary"><p>General Purpose</p></button>
  <button class="btn btn-primary"><p>Storage Optimized</p></button>
  <button class="btn btn-primary"><p>General Purpose</p></button>
  <button class="btn btn-primary"><p>Accelerated Computing</p></button>
  <button class="btn btn-primary"><p>Memory Optimized</p></button>

  <br><br>

  <table class="table">
    <tr class="thead-dark table-hover">
      <th>
        <p>EC2 Instance</p>
      </th>
      <th>
        <p>Workload</p>
      </th>
    </tr>

    <tr>
      <td><p>I3</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>M5</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>P3</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>T3</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>X1</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>F1</p></td>
      <td></td>
    </tr>
  </table>

  <details>
    <summary><strong>SOLUTION:</strong></summary>

    <table class="table">
      <tr class="thead-dark table-hover">
        <th>
          <p>EC2 Instance</p>
        </th>
        <th>
          <p>Workload</p>
        </th>
      </tr>

      <tr>
        <td>
          <p>P3</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>Accelerated Computing</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>F1</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>Accelerated Computing</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>M5</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>General Purpose</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>T3</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>General Purpose</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>I3</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>Storage Optimized</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>M5</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>General Purpose</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>T3</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>General Purpose</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>P3</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>Accelerated Computing</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>F1</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>Accelerated Computing</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>X1</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>Memory Optimized</p></button>
        </td>
      </tr>
    </table>
  </details>
</div>


</div>
<div class="divider"></div><div class="ud-atom">
  <h3><p>Further Research</p></h3>
  <div>
  <h3 id="additional-reading">Additional Reading</h3>
<p>The links below will guide you to additional information about AWS status updates, EC2 instance types, and how to manage increases in compute demand. Please take some time to read them to expand your knowledge on these topics. </p>
<ul>
<li><a href="https://status.aws.amazon.com/" rel="noopener noreferrer" target="_blank">AWS Status Page</a>  </li>
<li><a href="https://aws.amazon.com/ec2/instance-types/" rel="noopener noreferrer" target="_blank">AWS Instance Types</a>  </li>
<li><a href="https://docs.aws.amazon.com/whitepapers/latest/cost-optimization-automating-elasticity/introduction.html" rel="noopener noreferrer" target="_blank">Automating Elasticity</a>  </li>
<li><a href="https://aws.amazon.com/message/41926/" rel="noopener noreferrer" target="_blank">Summary of the 2017 AWS S3 Service Disruption in the Northern Virginia (US-EAST-1) Region</a> </li>
</ul>
</div>

</div>
<div class="divider"></div>
          </div>

          <div class="col-12">
            <p class="text-right">
              <a href="04. High Performing EC2 Instances.html" class="btn btn-outline-primary mt-4" role="button">Next Concept</a>
            </p>
          </div>
        </div>
      </main>

      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <p class="text-center">
                <a href="https://us-udacity.github.io/" target="_blank">【udacity2.0 】If you need more courses, please add wechat：udacity6</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>


  <script src="../assets/js/jquery-3.3.1.min.js"></script>
  <script src="../assets/js/plyr.polyfilled.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../assets/js/katex.min.js"></script>
  <script>
    // Initialize Plyr video players
    const players = Array.from(document.querySelectorAll('video')).map(p => new Plyr(p));

    // render math equations
    let elMath = document.getElementsByClassName('mathquill');
    for (let i = 0, len = elMath.length; i < len; i += 1) {
      const el = elMath[i];

      katex.render(el.textContent, el, {
        throwOnError: false
      });
    }

    // this hack will make sure Bootstrap tabs work when using Handlebars
    if ($('#question-tabs').length && $('#user-answer-tabs').length) {
      $("#question-tabs a.nav-link").on('click', function () {
        $("#question-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
      $("#user-answer-tabs a.nav-link").on('click', function () {
        $("#user-answer-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
    } else {
      $("a.nav-link").on('click', function () {
        $(".tab-pane").hide();
        $($(this).attr("href")).show();
      });
    }

    // side bar events
    $(document).ready(function () {
      $("#sidebar").mCustomScrollbar({
        theme: "minimal"
      });

      $('#sidebarCollapse').on('click', function () {
        $('#sidebar, #content').toggleClass('active');
        $('.collapse.in').toggleClass('in');
        $('a[aria-expanded=true]').attr('aria-expanded', 'false');
      });

      // scroll to first video on page loading
      if ($('video').length) {
        $('html,body').animate({ scrollTop: $('div.plyr').prev().offset().top});
      }

      // auto play first video: this may not work with chrome/safari due to autoplay policy
      if (players && players.length > 0) {
        players[0].play();
      }

      // scroll sidebar to current concept
      const currentInSideBar = $( "ul.sidebar-list.components li a:contains('03. Scaling and Performance')" )
      currentInSideBar.css( "text-decoration", "underline" );
      $("#sidebar").mCustomScrollbar('scrollTo', currentInSideBar);
    });
  </script>
</body>

</html>
