<!-- udacity2.0 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Instance Pricing</title>
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/plyr.css">
  <link rel="stylesheet" href="../assets/css/katex.min.css">
  <link rel="stylesheet" href="../assets/css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="../assets/css/styles.css">
  <link rel="shortcut icon" type="image/png" href="../assets/img/udacimak.png" />
</head>

<body>
  <div class="wrapper">
    <nav id="sidebar">
  <div class="sidebar-header">
    <h3>Cost and Monitoring</h3>
  </div>

  <ul class="sidebar-list list-unstyled CTAs">
    <li>
      <a href="../index.html" class="article">Back to Home</a>
    </li>
  </ul>

  <ul class="sidebar-list list-unstyled components">
    <li class="">
      <a href="01. Lesson Intro.html">01. Lesson Intro</a>
    </li>
    <li class="">
      <a href="02. Intro to Costs in the Cloud.html">02. Intro to Costs in the Cloud</a>
    </li>
    <li class="">
      <a href="03. Cloud Cost Pricing.html">03. Cloud Cost Pricing</a>
    </li>
    <li class="">
      <a href="04. Exercise Pricing by Region.html">04. Exercise: Pricing by Region</a>
    </li>
    <li class="">
      <a href="05. Solution Pricing by Region.html">05. Solution: Pricing by Region</a>
    </li>
    <li class="">
      <a href="06. Instance Pricing.html">06. Instance Pricing</a>
    </li>
    <li class="">
      <a href="07. Storage Pricing.html">07. Storage Pricing</a>
    </li>
    <li class="">
      <a href="08. Tagging and Lifecycle Policies.html">08. Tagging and Lifecycle Policies</a>
    </li>
    <li class="">
      <a href="09. Exercise S3 Lifecycle Policy Configuration.html">09. Exercise: S3 Lifecycle Policy Configuration</a>
    </li>
    <li class="">
      <a href="10. Solution S3 Lifecycle Policy Configuration.html">10. Solution: S3 Lifecycle Policy Configuration</a>
    </li>
    <li class="">
      <a href="11. DB and Data Transfer Costs.html">11. DB and Data Transfer Costs</a>
    </li>
    <li class="">
      <a href="12. Hybrid Options.html">12. Hybrid Options</a>
    </li>
    <li class="">
      <a href="13. Optimizing for Cost.html">13. Optimizing for Cost</a>
    </li>
    <li class="">
      <a href="14. Right Sizing From the Start.html">14. Right Sizing From the Start</a>
    </li>
    <li class="">
      <a href="15. Autoscaling.html">15. Autoscaling</a>
    </li>
    <li class="">
      <a href="16. Exercise Autoscaling.html">16. Exercise: Autoscaling</a>
    </li>
    <li class="">
      <a href="17. Solution  Autoscaling.html">17. Solution:  Autoscaling</a>
    </li>
    <li class="">
      <a href="18. Monitoring and Optimization.html">18. Monitoring and Optimization</a>
    </li>
    <li class="">
      <a href="19. Lesson Recap.html">19. Lesson Recap</a>
    </li>
    <li class="">
      <a href="20. Glossary.html">20. Glossary</a>
    </li>
  </ul>

  <ul class="sidebar-list list-unstyled CTAs">
    <li>
      <a href="../index.html" class="article">Back to Home</a>
    </li>
  </ul>
</nav>

    <div id="content">
      <header class="container-fluild header">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="align-items-middle">
                <button type="button" id="sidebarCollapse" class="btn btn-toggle-sidebar">
                  <div></div>
                  <div></div>
                  <div></div>
                </button>

                <h1 style="display: inline-block">06. Instance Pricing</h1>
              </div>
            </div>
          </div>
        </div>
      </header>

      <main class="container">
        <div class="row">
          <div class="col-12">
            <div class="ud-atom">
  <h3><p>Instance pricing heading</p></h3>
  <div>
  <h2 id="pricing-for-ec2-instances-in-aws">Pricing for EC2 Instances in AWS</h2>
</div>

</div>
<div class="divider"></div><div class="ud-atom">
  <h3><p>ND063 C2 L1 07 Instance Pricing</p></h3>
  <video controls>
  <source src="06. ND063 C2 L1 07 Instance Pricing-px2Iko_Ezao.mp4" type="video/mp4">

  <track default="true" kind="subtitles" srclang="en" src="06. ND063 C2 L1 07 Instance Pricing-px2Iko_Ezao.en.vtt" label="en">
</video>


</div>
<div class="divider"></div><div class="ud-atom">
  <h3><p>EC2 Instance Models</p></h3>
  <div>
  <figure class="figure">
    <img src="img/cand-c2-l1-instance-types.jpg" alt="AWS EC2 Primary Instance Types" class="img img-fluid">
    <figcaption class="figure-caption">
      <p>AWS EC2 Primary Instance Types</p>
    </figcaption>
  </figure>
</div>


</div>
<div class="divider"></div><div class="ud-atom">
  <h3><p>Lesson Glossary</p></h3>
  <div>
  <h3 id="new-terms">New Terms</h3>
<table>
<thead>
<tr>
<th id="term">Term</th>
<th id="definition">Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>AMI (Amazon Machine Image)</td>
<td>Provides the configuration details needed to launch an EC2 instance</td>
</tr>
</tbody>
</table>
</div>

</div>
<div class="divider"></div><div class="ud-atom">
  <h3><p>How are EC2 costs calculated</p></h3>
  <div>
  <h3 id="key-points">Key Points</h3>
<p>AWS EC2 instance pricing is straightforward, but it can quickly become complex when you take up the task of optimizing your environment to achieve the ideal cost/performance balance. </p>
<ul>
<li>Explore OS licensing pricing and options</li>
<li>Limit the users and roles that can launch production instances  </li>
<li>Choose the best instance for your workload  </li>
<li>Save by moving to new generation instances when available</li>
</ul>
<h3 id="purchasing-options">Purchasing Options</h3>
<p>When optimizing your computing usage to reduce your monthly spend, one of the first places you want to count your costs is in your EC2 instances, and one of the best resources here is using reserved instances. </p>
<table>
<thead>
<tr>
<th id="option&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;">Option&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th id="how_it_works">How it Works</th>
</tr>
</thead>
<tbody>
<tr>
<td>Capacity Reservations</td>
<td>Reserve capacity for your EC2 instances in a specific Availability Zone for any duration.</td>
</tr>
<tr>
<td>Dedicated Hosts</td>
<td>Pay for a physical host that is fully dedicated to running your instances, and bring your existing per-socket, per-core, or per-VM software licenses to reduce costs.</td>
</tr>
<tr>
<td>Dedicated Instances</td>
<td>Pay, by the hour, for instances that run on single-tenant hardware.</td>
</tr>
<tr>
<td>On-Demand Instances</td>
<td>An AWS service or technology that can be acquired at any time for a predetermined standard cos</td>
</tr>
<tr>
<td>Reserved Instances</td>
<td>An AWS service or technology that can be reserved for a period of time at a discount in exchange for a payment commitment</td>
</tr>
<tr>
<td>Savings Plans</td>
<td>Reduces your Amazon EC2 costs by making a commitment to a consistent amount of usage, in USD per hour, for a term of 1 or 3 years.</td>
</tr>
<tr>
<td>Scheduled Instances</td>
<td>Purchase instances that are always available on the specified recurring schedule, for a one-year term.</td>
</tr>
<tr>
<td>Spot Instances</td>
<td>an EC2 instance that can be acquired by bidding for a low price in exchange for the understanding that AWS can reclaim it at any time</td>
</tr>
</tbody>
</table>
</div>

</div>
<div class="divider"></div><div class="ud-atom">
  <h3><p>Quiz: EC2 Instance calculations</p></h3>
  <div>
  <form>
    <fieldset>
      <legend><p>How are EC2 Instance Costs Calculated?</p></legend>
    </fieldset>

    <div>
      <input type="checkbox" value="rbk1" name="1010751" id="rbk1">
      <label for="rbk1"><p>By Instance Size</p></label>
    </div>
    <div>
      <input type="checkbox" value="rbk2" name="1010751" id="rbk2">
      <label for="rbk2"><p>By Time of Day</p></label>
    </div>
    <div>
      <input type="checkbox" value="rbk3" name="1010751" id="rbk3">
      <label for="rbk3"><p>By Operating System</p></label>
    </div>
    <div>
      <input type="checkbox" value="rbk4" name="1010751" id="rbk4">
      <label for="rbk4"><p>By Region</p></label>
    </div>
    <div>
      <input type="checkbox" value="rbk5" name="1010751" id="rbk5">
      <label for="rbk5"><p>By Tag</p></label>
    </div>
    <div>
      <input type="checkbox" value="rbk6" name="1010751" id="rbk6">
      <label for="rbk6"><p>By Memory/RAM</p></label>
    </div>
    <div>
      <input type="checkbox" value="rbk7" name="1010751" id="rbk7">
      <label for="rbk7"><p>By Corporation</p></label>
    </div>
  </form>

  <details>
    <summary><strong>SOLUTION:</strong></summary>
    <ul>
      <li>By Instance Size</li>
      <li>By Operating System</li>
      <li>By Region</li>
      <li>By Memory/RAM</li>
  </ul>
  </details>
</div>

</div>
<div class="divider"></div><div class="ud-atom">
  <h3><p>Reserved and Spot heading</p></h3>
  <div>
  <h2 id="reserved-and-spot-instances">Reserved and Spot Instances</h2>
</div>

</div>
<div class="divider"></div><div class="ud-atom">
  <h3><p>ND063 C2 L1 08 Reserved And Spot Instances Detailed Discussion</p></h3>
  <video controls>
  <source src="06. ND063 C2 L1 08 Reserved And Spot Instances Detailed Discussion-rlQjQ9XKs2o.mp4" type="video/mp4">

  <track default="true" kind="subtitles" srclang="en" src="06. ND063 C2 L1 08 Reserved And Spot Instances Detailed Discussion-rlQjQ9XKs2o.en.vtt" label="en">
</video>


</div>
<div class="divider"></div><div class="ud-atom">
  <h3><p>Reserved and Spot instances</p></h3>
  <div>
  <p>Reserved instances offer a savings of almost 70% in some cases. In exchange for an upfront commitment of 1 or 3  years, AWS offers significant savings, which increases a bit depending on how you choose to pay. Paying in advance will save you even more. </p>
<p>Spot instances can potentially save customers 90% of AWS on-demand EC2 instance pricing, but there are some significant drawbacks. AWS can terminate a spot instance that is running below the current spot call price at any time after providing you with a  2-minute warning. </p>
</div>

</div>
<div class="divider"></div><div class="ud-atom">
  <h3><p>On Demand, Reserved, Spot Instances</p></h3>
  <div>
  <p><strong>QUIZ QUESTION:</strong>: <p>Match the Instance Model to its Cost Discount Description</p></p>
  <p><strong>ANSWER CHOICES:</strong></p>
  <button class="btn btn-primary"><p>Standard Reserved Instances</p></button>
  <button class="btn btn-primary"><p>Spot Instances</p></button>
  <button class="btn btn-primary"><p>Convertible Reserved Instances</p></button>
  <button class="btn btn-primary"><p>On Demand Instances</p></button>

  <br><br>

  <table class="table">
    <tr class="thead-dark table-hover">
      <th>
        <p>Cost Discount</p>
      </th>
      <th>
        <p>Model</p>
      </th>
    </tr>

    <tr>
      <td><p>Full List Pricing</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>Decide and Pay Upfront</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>Pay upfront with the option to resize later</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>Discount in exchange for guaranteed </p></td>
      <td></td>
    </tr>
  </table>

  <details>
    <summary><strong>SOLUTION:</strong></summary>

    <table class="table">
      <tr class="thead-dark table-hover">
        <th>
          <p>Cost Discount</p>
        </th>
        <th>
          <p>Model</p>
        </th>
      </tr>

      <tr>
        <td>
          <p>Decide and Pay Upfront</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>Standard Reserved Instances</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>Discount in exchange for guaranteed </p>
        </td>
        <td>
            <button class="btn btn-primary"><p>Spot Instances</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>Pay upfront with the option to resize later</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>Convertible Reserved Instances</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>Full List Pricing</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>On Demand Instances</p></button>
        </td>
      </tr>
    </table>
  </details>
</div>


</div>
<div class="divider"></div><div class="ud-atom">
  <h3><p>Think Like a Cloud Architect</p></h3>
  <div>
  <p><strong>QUESTION: <p>Reflect</p></strong></p>
  <p>How would you architect this EC2 scenario with a combination of On Demand. Reserved, and Spot instances for maximum cost effectiveness?</p>
<ul>
<li>Running an application on an instance that needs to capture metrics for 7 days straight</li>
<li>A batch process that runs for 3 hours every night</li>
<li>A website that has been selling inflatable kayaks for 15 years</li>
</ul>

  <details>
    <summary><strong>ANSWER:</strong></summary>
    <p><p>Thanks for your response. For an application that only needs to run for a week, it's acceptable to use an on-demand instance. It is best to use spot instances for batch processes that only need to run for a few hours and if AWS needs to stop your running instance and restart it later, there won’t be any lasting effects. If you are running a website that has longevity and you project that it will be running long into the future, it would be most cost effective to purchase reserved instances.</p></p>
  </details>
</div>


</div>
<div class="divider"></div><div class="ud-atom">
  <h3><p>Remember</p></h3>
  <div>
  <h3 id="key-points">Key points</h3>
<ul>
<li><p>Reserved instances are a 1 or 3 year commitment and  multiple payment options also save money, </p></li>
<li><p>Spot instances  can be terminated by AWS at any time  with a 2 minute notification  that you might not see</p></li>
<li><p>On demand instances are the most expensive option and should only be used in short-term or urgent situations.</p></li>
</ul>
</div>

</div>
<div class="divider"></div><div class="ud-atom">
  <h3><p>Further Research</p></h3>
  <div>
  <h3 id="additional-reading-on-instance-pricing">Additional Reading on Instance Pricing</h3>
<p>These links provide additional information on EC2 instance types, how they are priced, and how you can use different instances to optimize for cost. Please follow these links to learn more about AWS EC2 instance costs when you reach the end of this lesson.</p>
<ul>
<li><a href="https://aws.amazon.com/about-aws/global-infrastructure/regions_az/" rel="noopener noreferrer" target="_blank">AWS Regions</a>  </li>
<li><a href="https://aws.amazon.com/ec2/instance-types/" rel="noopener noreferrer" target="_blank">EC2 Instance types</a>  </li>
<li><a href="https://aws.amazon.com/blogs/aws/new-ec2-spot-blocks-for-defined-duration-workloads/" rel="noopener noreferrer" target="_blank">Spot Blocks</a> </li>
<li><a href="https://www.ec2instances.info/" rel="noopener noreferrer" target="_blank">Amazon EC2 Instance Comparison</a></li>
</ul>
</div>

</div>
<div class="divider"></div>
          </div>

          <div class="col-12">
            <p class="text-right">
              <a href="07. Storage Pricing.html" class="btn btn-outline-primary mt-4" role="button">Next Concept</a>
            </p>
          </div>
        </div>
      </main>

      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <p class="text-center">
                <a href="https://us-udacity.github.io/" target="_blank">【udacity2.0 】If you need more courses, please add wechat：udacity6</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>


  <script src="../assets/js/jquery-3.3.1.min.js"></script>
  <script src="../assets/js/plyr.polyfilled.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../assets/js/katex.min.js"></script>
  <script>
    // Initialize Plyr video players
    const players = Array.from(document.querySelectorAll('video')).map(p => new Plyr(p));

    // render math equations
    let elMath = document.getElementsByClassName('mathquill');
    for (let i = 0, len = elMath.length; i < len; i += 1) {
      const el = elMath[i];

      katex.render(el.textContent, el, {
        throwOnError: false
      });
    }

    // this hack will make sure Bootstrap tabs work when using Handlebars
    if ($('#question-tabs').length && $('#user-answer-tabs').length) {
      $("#question-tabs a.nav-link").on('click', function () {
        $("#question-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
      $("#user-answer-tabs a.nav-link").on('click', function () {
        $("#user-answer-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
    } else {
      $("a.nav-link").on('click', function () {
        $(".tab-pane").hide();
        $($(this).attr("href")).show();
      });
    }

    // side bar events
    $(document).ready(function () {
      $("#sidebar").mCustomScrollbar({
        theme: "minimal"
      });

      $('#sidebarCollapse').on('click', function () {
        $('#sidebar, #content').toggleClass('active');
        $('.collapse.in').toggleClass('in');
        $('a[aria-expanded=true]').attr('aria-expanded', 'false');
      });

      // scroll to first video on page loading
      if ($('video').length) {
        $('html,body').animate({ scrollTop: $('div.plyr').prev().offset().top});
      }

      // auto play first video: this may not work with chrome/safari due to autoplay policy
      if (players && players.length > 0) {
        players[0].play();
      }

      // scroll sidebar to current concept
      const currentInSideBar = $( "ul.sidebar-list.components li a:contains('06. Instance Pricing')" )
      currentInSideBar.css( "text-decoration", "underline" );
      $("#sidebar").mCustomScrollbar('scrollTo', currentInSideBar);
    });
  </script>
</body>

</html>
